function styleStoreSheet() {
 
  const spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('A:A').activate();
  spreadsheet.getActiveSheet().setColumnWidth(1, 49);
  spreadsheet.getRange('B:B').activate();
  spreadsheet.getActiveSheet().setColumnWidth(2, 178);
  spreadsheet.getRange('C:C').activate();
  spreadsheet.getActiveSheet().setColumnWidth(3, 106);
  spreadsheet.getRange('D:D').activate();
  spreadsheet.getActiveSheet().setColumnWidth(4, 82);
  spreadsheet.getRange('E:E').activate();
  spreadsheet.getActiveSheet().setColumnWidth(5, 82);
  spreadsheet.getRange('F:F').activate();
  spreadsheet.getActiveSheet().setColumnWidth(6, 165);
  spreadsheet.getRange('G:G').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('F1'));
  spreadsheet.getActiveSheet().setColumnWidth(7, 93);
  spreadsheet.getRange('H:H').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('F1'));
  spreadsheet.getActiveSheet().setColumnWidth(8, 93);
  spreadsheet.getRange('1:1').activate();
  spreadsheet.getActiveSheet().setRowHeight(1, 33);
  spreadsheet.getRange('2:2').activate();
  spreadsheet.getActiveSheet().setRowHeight(2, 42);
  spreadsheet.getRange('3:3').activate();
  spreadsheet.getActiveSheet().setRowHeight(3, 14);
  spreadsheet.getRange('4:4').activate();
  spreadsheet.getActiveSheet().setRowHeight(4, 25);
  spreadsheet.getRange('5:5').activate();
  spreadsheet.getActiveSheet().setRowHeight(5, 42);
  spreadsheet.getRange('6:6').activate();
  spreadsheet.getActiveSheet().setRowHeight(6, 25);
  spreadsheet.getRange('7:7').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A6'));
  spreadsheet.getActiveSheet().setRowHeight(7, 25);
  spreadsheet.getRange('8:8').activate();
  spreadsheet.getActiveSheet().setRowHeight(8, 21);
  spreadsheet.getRange('9:9').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A8'));
  spreadsheet.getActiveSheet().setRowHeight(9, 64);
  spreadsheet.getRange('10:10').activate();
  spreadsheet.getActiveSheet().setRowHeight(10, 21);
  spreadsheet.getRange('11:11').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A10'));
  spreadsheet.getActiveSheet().setRowHeight(11, 64);
  spreadsheet.getRange('12:12').activate();
  spreadsheet.getActiveSheet().setRowHeight(12, 21);
  spreadsheet.getRange('13:13').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A12'));
  spreadsheet.getActiveSheet().setRowHeight(13, 64);
  spreadsheet.getRange('14:14').activate();
  spreadsheet.getActiveSheet().setRowHeight(14, 21);
  spreadsheet.getRange('15:15').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A14'));
  spreadsheet.getActiveSheet().setRowHeight(15, 64);
  spreadsheet.getRange('16:16').activate();
  spreadsheet.getActiveSheet().setRowHeight(16, 21);
  spreadsheet.getRange('17:17').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A16'));
  spreadsheet.getActiveSheet().setRowHeight(17, 64);
  spreadsheet.getRange('18:18').activate();
  spreadsheet.getActiveSheet().setRowHeight(18, 21);
  spreadsheet.getRange('19:19').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A18'));
  spreadsheet.getActiveSheet().setRowHeight(19, 64);
  spreadsheet.getRange('20:20').activate();
  spreadsheet.getActiveSheet().setRowHeight(20, 21);
  spreadsheet.getRange('21:21').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A20'));
  spreadsheet.getActiveSheet().setRowHeight(21, 64);
  spreadsheet.getRange('22:22').activate();
  spreadsheet.getActiveSheet().setRowHeight(22, 21);
  spreadsheet.getRange('23:23').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A22'));
  spreadsheet.getActiveSheet().setRowHeight(23, 64);
  spreadsheet.getRange('24:24').activate();
  spreadsheet.getActiveSheet().setRowHeight(24, 21);
  spreadsheet.getRange('25:25').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A24'));
  spreadsheet.getActiveSheet().setRowHeight(25, 64);
  spreadsheet.getRange('26:26').activate();
  spreadsheet.getActiveSheet().setRowHeight(26, 21);
  spreadsheet.getRange('27:27').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('A26'));
  spreadsheet.getActiveSheet().setRowHeight(27, 64);
  spreadsheet.getRange('28:28').activate();
  spreadsheet.getActiveSheet().setRowHeight(28, 21);
  spreadsheet.getRange('29:29').activate();
  spreadsheet.getActiveSheet().setRowHeight(29, 25);
  spreadsheet.getRange('30:30').activate();
  spreadsheet.getActiveSheet().setRowHeight(30, 25);
  spreadsheet.getRange('31:31').activate();
  spreadsheet.getActiveSheet().setRowHeight(31, 25);
  spreadsheet.getRange('32:32').activate();
  spreadsheet.getActiveSheet().setRowHeight(32, 25);
  spreadsheet.getRange('33:33').activate();
  spreadsheet.getActiveSheet().setRowHeight(33, 25);
  spreadsheet.getRange('34:34').activate();
  spreadsheet.getActiveSheet().setRowHeight(34, 21);
  spreadsheet.getRange('35:35').activate();
  spreadsheet.getActiveSheet().setRowHeight(35, 25);
  spreadsheet.getRange('36:36').activate();
  spreadsheet.getActiveSheet().setRowHeight(36, 25);
  spreadsheet.getRange('J5').activate();

}

function styleStoreSheetReadableHeight() {
 
  const spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('1:1').activate();
  spreadsheet.getActiveSheet().setRowHeight(1, 25);
  spreadsheet.getRange('2:2').activate();
  spreadsheet.getActiveSheet().setRowHeight(2, 25);
  spreadsheet.getRange('3:3').activate();
  spreadsheet.getActiveSheet().setRowHeight(3, 25);
  spreadsheet.getRange('4:4').activate();
  spreadsheet.getActiveSheet().setRowHeight(4, 25);
  spreadsheet.getRange('5:5').activate();
  spreadsheet.getActiveSheet().setRowHeight(5, 25);
  spreadsheet.getRange('6:6').activate();
  spreadsheet.getActiveSheet().setRowHeight(6, 25);
  spreadsheet.getRange('7:7').activate();
  spreadsheet.getActiveSheet().setRowHeight(7, 25);
  spreadsheet.getRange('8:8').activate();
  spreadsheet.getActiveSheet().setRowHeight(8, 25);
  spreadsheet.getRange('9:9').activate();
  spreadsheet.getActiveSheet().setRowHeight(9, 25);
  spreadsheet.getRange('10:10').activate();
  spreadsheet.getActiveSheet().setRowHeight(10, 25);
  spreadsheet.getRange('11:11').activate();
  spreadsheet.getActiveSheet().setRowHeight(11, 25);
  spreadsheet.getRange('12:12').activate();
  spreadsheet.getActiveSheet().setRowHeight(12, 25);
  spreadsheet.getRange('13:13').activate();
  spreadsheet.getActiveSheet().setRowHeight(13, 25);
  spreadsheet.getRange('14:14').activate();
  spreadsheet.getActiveSheet().setRowHeight(14, 25);
  spreadsheet.getRange('15:15').activate();
  spreadsheet.getActiveSheet().setRowHeight(15, 25);
  spreadsheet.getRange('16:16').activate();
  spreadsheet.getActiveSheet().setRowHeight(16, 25);
  spreadsheet.getRange('17:17').activate();
  spreadsheet.getActiveSheet().setRowHeight(17, 25);
  spreadsheet.getRange('18:18').activate();
  spreadsheet.getActiveSheet().setRowHeight(18, 25);
  spreadsheet.getRange('19:19').activate();
  spreadsheet.getActiveSheet().setRowHeight(19, 25);
  spreadsheet.getRange('20:20').activate();
  spreadsheet.getActiveSheet().setRowHeight(20, 25);
  spreadsheet.getRange('21:21').activate();
  spreadsheet.getActiveSheet().setRowHeight(21, 25);
  spreadsheet.getRange('22:22').activate();
  spreadsheet.getActiveSheet().setRowHeight(22, 25)
  spreadsheet.getRange('23:23').activate();
  spreadsheet.getActiveSheet().setRowHeight(23, 25);
  spreadsheet.getRange('24:24').activate();
  spreadsheet.getActiveSheet().setRowHeight(24, 25);
  spreadsheet.getRange('25:25').activate();
  spreadsheet.getActiveSheet().setRowHeight(25, 25);
  spreadsheet.getRange('26:26').activate();
  spreadsheet.getActiveSheet().setRowHeight(26, 25);
  spreadsheet.getRange('27:27').activate();
  spreadsheet.getActiveSheet().setRowHeight(27, 25);
  spreadsheet.getRange('28:28').activate();
  spreadsheet.getActiveSheet().setRowHeight(28, 25);
  spreadsheet.getRange('29:29').activate();
  spreadsheet.getActiveSheet().setRowHeight(29, 25);
  spreadsheet.getRange('30:30').activate();
  spreadsheet.getActiveSheet().setRowHeight(30, 25);
  spreadsheet.getRange('31:31').activate();
  spreadsheet.getActiveSheet().setRowHeight(31, 25);
  spreadsheet.getRange('32:32').activate();
  spreadsheet.getActiveSheet().setRowHeight(32, 25);
  spreadsheet.getRange('33:33').activate();
  spreadsheet.getActiveSheet().setRowHeight(33, 25);
  spreadsheet.getRange('34:34').activate();
  spreadsheet.getActiveSheet().setRowHeight(34, 25);
  spreadsheet.getRange('35:35').activate();
  spreadsheet.getActiveSheet().setRowHeight(35, 25);
  spreadsheet.getRange('36:36').activate();
  spreadsheet.getActiveSheet().setRowHeight(36, 25);
  spreadsheet.getRange('J1').activate();

}

